# SpringbootProjects

./: pom.xml
src/main/java/com/example/demo/: Car.java  CarController.java  CarRepository.java
src/main/resources/: application.properties
src/main/resources/static/: carAdd.css  glowna.css  results.css
src/main/resources/templates/: addCar.html  index.html  searchResults.html
