spring.datasource.url= jdbc:postgresql://localhost:5433/Cars
spring.datasource.username= postgres
spring.datasource.password= Niusiek777

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/



